VITE_SUPABASE_PROJECT_ID="vemwfwzkzlunjiwsqyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXdmd3premx1bmppd3NxeWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzA0MTUsImV4cCI6MjA3Mjc0NjQxNX0.09K1nDz5pMWtwaP51-YgpNWrskC1qd9S_BBozZv9fxM"
VITE_SUPABASE_URL="https://vemwfwzkzlunjiwsqyfs.supabase.co"
VITE_API_URL=http://symptoscan-backend-production.up.railway.app
